# Schemas
This folder contains scripts that modify Schemas

## Items covered in this section ##

These are some of the most used items I have needed

* [Modify an exisiting schema to add in an Embedded schema to it.](addEmbedSchemaToASchema.linq)